<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>找我推广好不好?</title>
    <link rel="shortcut icon" href="http://vip.ivcd.cn/abc/love/favicon.ico">
    <link href="./main.css" rel="stylesheet">
        <style>
            .add_wx{padding: 3px 6px;border-radius: 6px;background-color: #ff0900;}
        </style>
        <style type="text/css">
        /*conent start*/
        .conent{width:90px;height:120px;position:absolute;top:20px;}
        .conent .sition{width:90px;height:120px;position:relative;}
        .conent .sition .c_header{width:90px;text-align:center;cursor:move;}
        .conent .sition .c_header .txt{color:#00CC00;font-weight:600;font-size:15px;line-height:30px;box-shadow:1px 1px 1px 1px #000;text-shadow:1px 1px 1px #000;}
        .conent .sition .c_adver{width:90px;height:90px;}

        .conent .sition .sign{width:0px;height:10px;border:2px solid #000;display:block;position:absolute;top:27px;left:46px;}
        /*end conent*/
        /*data start*/
        .data{width:260px;height:130px;margin:255px auto;color:#036;}
        .data p{line-height:20px;}
        .data p .high{color:red;}
        .data p .dispaly{color:#00F;}
        /*end data*/
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var arr_wx =["Z18062345297"];
        var wx_index = Math.floor((Math.random()*arr_wx.length));
        var vipwx = arr_wx[wx_index];
        var wx = "files/"+arr_wx[wx_index];
    </script>

</head>



<body>
<div class="box" align="center">
    <p>你好，我是 <b style="color: red;">众盟</b> 的一名小销售，大家都叫我混底鑫</p>
    <p>我来到这里已经五个月了，因为性格比较内向也没什么朋友<br>但是内心非常想和别人聊天，主动又不知道说什么，<br>我希望你能找我开个户，又不好意思说出来，我想告诉你我们专做各类电商和常规的，没有跑不了的平台，只有跑不了的户，只要你有客户，我都能帮你找到户。
        另外我也不知道怎么说，反正能给到你的点我就少赚点，只想要几个新单来保命，老板说了再不开单就要把我开掉了。<br>真的不知道怎么办，<br>不知道你能帮帮我吗？<br>
        <br>哪怕是添加微信(<span class="add_wx" style="color: #fff;"><script>document.write(vipwx);</script></span>)不聊天，也是对我莫大的帮助。</p>
    <h1>帮我开个单好不好</h1>
    <div class="bottom">
        <div class="left" id="hao">好</div>
        <div class="right" id="buhao">不好</div>
    </div>
    <br><br><br>
    <div class="conent" style="left: 1474px; top: 154px;">
        <div class="sition">
            <div class="c_header"><strong class="txt">加我微信</strong></div>
            <div class="c_adver"></div>
            <i class="sign"></i>
        </div>
    </div>
    <p style="color: #00F;"></p>
</div>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?c9b93ab366a137c61848f9fd7d3b7b57";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    var Dianji=0;
    window.onload=function(){
        var buhao = document.getElementById("buhao");
        var hao = document.getElementById("hao");
        buhao.onclick=function(){
            Dianji++;
            if(Dianji==1){
                alert("再考虑一下呗");
            }else if(Dianji==2){
                alert("你是我见过的最善良可爱的人儿了");

            }else if(Dianji==3){
                alert("要多少点你说嘛");

            }else if(Dianji==4){
                alert("神马50好不好");

            }else if(Dianji==5){
                alert("36060好不好");
            }else if(Dianji==6){
                alert("搜狗也给你60好不好嘛");
            }else if(Dianji==7){
                alert("返点都给你我不赚了好不好嘛");
                Dianji=1;
            }

        }
        hao.onclick=function(){
            alert("爱你，加我微信私聊哦");
        }

    }
</script>

</body></html>